<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../img/LOGO.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,400&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>LapDesign</title>
</head>

<body>
    <div class="warper">
        <header class="header">
            <div id="header"></div>
            <div class="header__inner">
                <div class="project"><a class="anchor" href="#anchor">проекты</a></div>
                <div class="logo"><a href="#">lap design</a></div>
                <div class="menu__icon">
                    <span></span>
                </div>
                <div class="menu__body">
                    <nav class="menu__inner">
                        <ul class="menu__list">
                            <li><a href="#rates" data-goto=".rates" class="menu__link">Price</a></li>
                            <li><a href="#conditions" data-goto=".conditions" class="menu__link">Сотрудничество</a></li>
                            <li><a href="#stages" data-goto=".stages" class="menu__link">Этапы работы</a></li>
                        </ul>
                    </nav>
                    <div class="menu__footer"><a href="#" class="inst">@lapitskaya.design</a></div>
                </div>
                <div class="menu__overlay"></div>
            </div>

        </header>
        <div class="container">
            <div class="intro">
                <div class="intro__inner">
                    <h1 class="intro__title">дизайн и создание сайтов на tilda</h1>
                    <a class="intro__btn popup-link" href="#popup">Заказать сайт</a>
                    <div class="intro__inst"><a href="#" class="inst">@lapitskaya.design</a></div>
                </div>
            </div>
        </div>

        <div class="services">
            <h1 class="services__title">чем я могу вам помочь</h1>
            <h3 class="services__subtitle">помогаю моим заказчикам: стартапам и малому бизнесу качественно выделяться
                среди конкурентов при помощи эффективного и простого дизайна</h3>
            <div class="services__blocks">
                <div class="services__block">
                    <h1 class="services__blocks__titles">UI &mdash; UX</h1>
                    <p class="services__blocks__sub">Мои основные услуги — создание дизайна интерфейсов веб-сайтов,
                        лендингов и сайтов-визиток</p>
                </div>
                <div class="services__block">
                    <h1 class="services__blocks__titles">TILDA</h1>
                    <p class="services__blocks__sub">Я создаю продуманные и полноценные сайты на платформе Тильда</p>
                </div>
            </div>
        </div>

        <div class="bg">
            <picture>
                <source srcset="../img/bg1_1.svg" media="(max-width: 426px)">
                <img src="../img/bg1.svg" alt="фон1">
            </picture>
            <div class="bg__inner">
                <h1 class="bg_sub">я ориентируюсь на чистый, аккуратный и минималистичный дизайн</h1>
            </div>
            <a name="anchor"></a>

        </div>
        <div class="container">
            <h1 class="why">почему стоит выбрать меня</h1>
            <h2 class="why_sub">микс сильного ux и красивого ui &mdash; залог успешного проекта</h2>
            <div class="info__blocks">
                <div class="info__block__creativity block">
                    <h1 class="info__titele">креативность</h1>
                    <p class="info__sub">Не использую шаблонов, полностью погружаюсь в процесс и не пренебрегаю деталями
                    </p>
                </div>
                <div class="info__block__argum block">
                    <h1 class="info__titele">Аргументация</h1>
                    <p class="info__sub">На каждом этапе презентую свои решения</p>
                </div>
                <div class="info__block__respons block">
                    <h1 class="info__titele">Ответственность</h1>
                    <p class="info__sub">Всегда нахожусь на связи и никогда не пропадаю. Уважительно отношусь к срокам.
                        Всегда ставлю собственный дедлайн, на 1-2 дня раньше оговоренного. Это помогает сдать проект
                        быстрее</p>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="projects__block">
                <div class="projects__inner">
                    <div class="projects__inner__top">
                        <h3>WINE</h3>
                        <p>Дизайн интернет-магазина винного супермаркета на Tilda (концепт)</p>
                    </div>
                    <div class="projects__inner__bottom">
                        <p>07/2021</p>
                        <picture>
                            <source srcset="../img/arrow_mini.svg" media="(max-width: 426px)">
                            <img src="../img/arrow.svg">
                        </picture>
                    </div>
                </div>
            </div>
            <div class="projects__block">
                <div class="projects__inner">
                    <div class="projects__inner__top">
                        <h3>MY MISSION</h3>
                        <p>Доработка дизайна сайта онлайн-школы фитнеса на Tilda (концепт)</p>
                    </div>
                    <div class="projects__inner__bottom">
                        <p>07/2021</p>
                        <picture>
                            <source srcset="../img/arrow_mini.svg" media="(max-width: 426px)">
                            <img src="../img/arrow.svg">
                        </picture>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg">
            <picture>
                <source srcset="../img/bg2_2.svg" media="(max-width: 426px)">
                <img src="../img/bg2.svg" alt="фон2">
            </picture>
            <div class="bg2__inner">
                <h3>СВЯЖИТЕСЬ СО МНОЙ</h3>
                <h1>СТАНЬТЕ НА ШАГ БЛИЖЕ К РЕАЛИЗАЦИИ АМБИЦИЙ В БИЗНЕСЕ</h1>
                <div class="bg__inst"><a href="#" class="inst">@lapitskaya.design</a></div>
            </div>
        </div>
        <div class="container">
            <div class="rates" id="rates">
                <div class="rates__inner landing">
                    <h1 class="rates__title">лендинг<h1>
                            <p>10-14 дней</p>
                            <ul>
                                <li>дизайн в figma</li>
                                <li>прототип в moqups</li>
                                <li>до 8-ми уникальных блоков</li>
                                <li>адаптив под все разрешения</li>
                                <li>форма заявки</li>
                                <li>верстка на тильде</li>
                            </ul>
                            <h1><sup>от</sup> 32.000 <sup>&#8381;</sup></h1>
                </div>
                <div class="rates__inner busines">
                    <h1 class="rates__title">бизнес<h1>
                            <p>20-30 дней</p>
                            <ul>
                                <li>дизайн в figma</li>
                                <li>прототип в moqups</li>
                                <li>до 6-ми уникальных блоков</li>
                                <li>адаптив под все разрешения</li>
                                <li>сет уникальных иконок</li>
                                <li>верстка на тильде</li>
                            </ul>
                            <h1><sup>от</sup> 52.000 <sup>&#8381;</sup></h1>
                </div>
                <div class="rates__inner e_commerce">
                    <h1 class="rates__title">e-commerce<h1>
                            <p>30 дней</p>
                            <ul>
                                <li>дизайн в figma</li>
                                <li>прототип в moqups</li>
                                <li>каталог до 1000 товаров</li>
                                <li>адаптив под все разрешения</li>
                                <li>корзина и онлайн-покупка</li>
                                <li>сет уникальных иконок</li>
                                <li>верстка на тильде</li>
                            </ul>
                            <h1><sup>от</sup> 92.000 <sup>&#8381;</sup></h1>
                </div>
            </div>
        </div>

        <div class="conditions" id="conditions">
            <div class="container">
                <h1 class="conditions__title">Работаю по предоплате, разделяя проект на этапы</h1>
                <div class="conditions__inner">
                    <div class="conditions__blocks conditions__first">
                        <h1>25%</h1>
                        <p>Предоплата после первичного обсуждения проекта</p>
                    </div>
                    <div class="conditions__blocks conditions__second">
                        <h1>25%</h1>
                        <p>После утверждения первого этапа — прототипа или главной страницы</p>
                    </div>
                    <div class="conditions__blocks conditions__third">
                        <h1>50%</h1>
                        <p>После финального утверждения проекта, до передачи заказчику</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="stages" id="stages">
                <h1 class="stages__title">процесс работы состоит из нескольких этапов</h1>
                <ul class="stages__list">
                    <li class="indent">
                        <h3>1. Бриф</h3>
                        <p>Предоставление информации о компании для выяснения всех деталей и задач</p>
                    </li>
                    <li>
                        <h3>2. Прототип</h3>
                        <p>Отрисовка прототипа визуализирует будущий сайт в короткие сроки</p>
                    </li>
                    <li class="indent">
                        <h3>3. Концепт</h3>
                        <p>Отрисовка главной страницы с презентацией решений</p>
                    </li>
                    <li>
                        <h3>4. Дизайн</h3>
                        <p>Дизайн всех страниц под все актуальные разрешения</p>
                    </li>
                    <li class="indent">
                        <h3>5. Верстка</h3>
                        <p>Верстка на Тильде и финальный релиз сайта</p>
                    </li>
                </ul>
            </div>
            <div class="inst"><a href="#">@lapitskaya.design</a></div>
        </div>

        <div id="popup" class="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <div class="popup__title">краткий бриф на создание сайта</div>
                    <div class="popup__inner">
                        <div class="popup__inner__title">опишите ваш проект в нескольких предложениях</div>
                        <div class="form__action">
                            <form class="form__action" action="#header" method="post">
                                <textarea wrap="off"
                                    placeholder="Все, что может быть важным для создания хорошего сайта" id="important"
                                    name="popup__important"></textarea>

                                <div class="murkup_table">
                                    <input placeholder="Ориентировочные сроки запуска проекта" type="text" id="dates"
                                        class="murkup_table__size murkup_table__up placeholder_style"
                                        name="popup__dates">
                                    <input placeholder="Ориентировочный бюджет" type="text" id="budget"
                                        class="murkup_table__size placeholder_style" name="popup__budget">
                                    <select id="project_type" class="murkup_table__size" name="project_type">
                                        <option> Одностраничный</option>
                                        <option> Бизнес</option>
                                        <option> E-commerce</option>
                                    </select>
                                    <input placeholder="Email" type="email" id="mail"
                                        class="murkup_table__size murkup_table__down placeholder_style"
                                        name="popup__email">
                                </div>
                                <div class="popup__btn">
                                    <button type="submit" class="btn close-popup">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/script.js"></script>
</body>

</html>